# movies-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mossco/za/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mossco/za/moviesapp/: MainActivity.kt
app/src/main/java/com/mossco/za/moviesapp/database/: Entities.kt  MoviesDatabase.kt  MoviesDatabaseDao.kt
app/src/main/java/com/mossco/za/moviesapp/network/: DataTransferObjects.kt  MoviesServiceApi.kt  MoviesServiceApiClient.kt
app/src/main/java/com/mossco/za/moviesapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mossco/za/moviesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  NowPlayingMovieItemClickListener.kt  NowPlayingMoviesAdapter.kt
app/src/main/java/com/mossco/za/moviesapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mossco/za/moviesapp/ui/nowplayingmovie/: HomeViewModel.kt  NowPlayingMovieItemClickListener.kt  NowPlayingMoviesAdapter.kt
app/src/main/java/com/mossco/za/moviesapp/utils/: BindingUtils.kt
app/src/main/res/layout/: fragment_home.xml  movie_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/mossco/za/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
