// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        version_retrofit = "2.6.2"
        version_moshi = "1.8.0"
        version_app_compat = "1.1.0"
        version_core = "1.1.0"
        version_material = "1.0.0"
        version_constraintlayout = "1.1.3"
        version_navigation_fragment = "2.0.0"
        version_bottom_navigation = "2.1.0"
        version_lifecycle_extension = "2.1.0"
        version_junit="4.12"
        version_junit_ext = "1.1.0"
        version_esspresso_core = "3.1.1"
    }
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
