// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        version_moshi = "1.8.0"
        version_app_compat = "1.2.0"
        version_core = "1.3.2"
        version_material = "1.2.1"
        version_constraintlayout = "2.3.2"
        version_navigation_fragment = "2.3.2"
        version_bottom_navigation = "2.3.2"
        version_lifecycle_extension = "2.3.2"
        version_junit = "4.12"
        version_junit_ext = "1.1.2"
        version_esspresso_core = "3.3.0"
        version_kotlin_coroutines = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_retrofit = "2.7.0"
        version_glide = "4.11.0"
        version_cardview = "1.0.0"
        version_recyclerview = "1.1.0"
    }
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
